<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人中心 - 艺术图库</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Microsoft YaHei', 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            color: #333;
        }

        /* 头部导航 */
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo i {
            font-size: 28px;
            color: white;
        }

        .logo h1 {
            color: white;
            font-size: 24px;
            font-weight: 600;
        }

        .nav {
            display: flex;
            gap: 30px;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            border-radius: 6px;
            transition: all 0.3s;
        }

        .nav-link:hover {
            color: white;
            background: rgba(255, 255, 255, 0.1);
        }

        .nav-link.active {
            color: white;
            background: rgba(255, 255, 255, 0.15);
        }

        /* 主内容区域 */
        .profile-main {
            display: grid;
            grid-template-columns: 320px 1fr;
            gap: 30px;
            padding: 30px 0;
            min-height: calc(100vh - 80px);
        }

        /* 左侧边栏 */
        .sidebar {
            position: sticky;
            top: 100px;
            height: fit-content;
        }

        .user-card {
            background: white;
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
            text-align: center;
            margin-bottom: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .user-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid white;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            margin: 0 auto 20px;
            display: block;
        }

        .user-name {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
        }

        .user-bio {
            color: #666;
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 20px;
            padding: 0 10px;
        }

        .user-stats {
            display: flex;
            justify-content: space-between;
            margin: 20px 0 25px;
            padding: 0 10px;
        }

        .stat-item {
            text-align: center;
            flex: 1;
        }

        .stat-number {
            display: block;
            font-size: 24px;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 4px;
        }

        .stat-label {
            font-size: 12px;
            color: #888;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .edit-btn {
            display: block;
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .edit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
        }

        .side-menu {
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
        }

        .menu-item {
            border-bottom: 1px solid #f0f0f0;
        }

        .menu-item:last-child {
            border-bottom: none;
        }

        .menu-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 18px 24px;
            color: #555;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s;
        }

        .menu-link:hover {
            background: #f8f9ff;
            color: #667eea;
            padding-left: 30px;
        }

        .menu-link.active {
            background: linear-gradient(to right, rgba(102, 126, 234, 0.1), transparent);
            color: #667eea;
            border-left: 4px solid #667eea;
        }

        .menu-link i {
            width: 20px;
            text-align: center;
            font-size: 18px;
        }

        /* 右侧内容区域 */
        .content-area {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .section-title {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 22px;
            font-weight: 600;
            color: #333;
        }

        .section-title i {
            color: #667eea;
        }

        .content-actions {
            display: flex;
            gap: 12px;
        }

        .action-btn {
            padding: 10px 20px;
            background: white;
            border: 1px solid #e1e5e9;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            color: #555;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .action-btn:hover {
            background: #f8f9fa;
            transform: translateY(-1px);
        }

        .action-btn.primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
        }

        .action-btn.primary:hover {
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }

        /* 图片网格 */
        .uploads-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
        }

        .upload-card {
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
            transition: all 0.4s;
            position: relative;
        }

        .upload-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
        }

        .card-image {
            position: relative;
            padding-top: 70%; /* 4:3 比例 */
            overflow: hidden;
        }

        .card-image img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }

        .upload-card:hover .card-image img {
            transform: scale(1.05);
        }

        .card-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to bottom, transparent 60%, rgba(0, 0, 0, 0.7));
            opacity: 0;
            transition: opacity 0.3s;
        }

        .upload-card:hover .card-overlay {
            opacity: 1;
        }

        .card-content {
            padding: 20px;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .card-stats {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-stat {
            display: flex;
            align-items: center;
            gap: 6px;
            color: #666;
            font-size: 14px;
        }

        .card-stat i {
            color: #e74c3c;
        }

        .card-stat.views i {
            color: #3498db;
        }

        /* 收藏和历史记录样式 */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            background: white;
            border-radius: 16px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
        }

        .empty-icon {
            font-size: 60px;
            color: #ddd;
            margin-bottom: 20px;
        }

        .empty-text {
            color: #777;
            font-size: 18px;
            margin-bottom: 25px;
        }

        /* 响应式设计 */
        @media (max-width: 1200px) {
            .profile-main {
                grid-template-columns: 280px 1fr;
                gap: 20px;
            }
            
            .uploads-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
        }

        @media (max-width: 992px) {
            .profile-main {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                position: static;
            }
            
            .user-stats {
                max-width: 400px;
                margin: 20px auto 25px;
            }
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
            }
            
            .nav {
                width: 100%;
                justify-content: center;
            }
            
            .content-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .content-actions {
                width: 100%;
                justify-content: center;
            }
            
            .uploads-grid {
                grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            }
        }

        @media (max-width: 576px) {
            .uploads-grid {
                grid-template-columns: 1fr;
            }
            
            .user-stats {
                flex-direction: column;
                gap: 20px;
                max-width: 200px;
            }
        }
    </style>
</head>
<body>
    <!-- 头部导航 -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-palette"></i>
                    <h1>艺术图库</h1>
                </div>
                <nav class="nav">
                    <a href="gallery.html" class="nav-link">
                        <i class="fas fa-home"></i>
                        <span>首页</span>
                    </a>
                    <a href="profile.html" class="nav-link active">
                        <i class="fas fa-user"></i>
                        <span>个人中心</span>
                    </a>
                    <a href="index.html" class="nav-link">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>退出</span>
                    </a>
                </nav>
            </div>
        </div>
    </header>

    <!-- 主内容区域 -->
    <main class="container">
        <div class="profile-main">
            <!-- 左侧边栏 -->
            <aside class="sidebar">
                <div class="user-card">
                    <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" 
                         alt="用户头像" class="user-avatar">
                    <h2 class="user-name">测试用户</h2>
                    <p class="user-bio">热爱摄影与艺术创作，喜欢记录生活中的美好瞬间</p>
                    
                    <div class="user-stats">
                        <div class="stat-item">
                            <span class="stat-number">3</span>
                            <span class="stat-label">上传</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">2</span>
                            <span class="stat-label">收藏</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">111</span>
                            <span class="stat-label">获赞</span>
                        </div>
                    </div>
                    
                    <button class="edit-btn">
                        <i class="fas fa-edit"></i>
                        编辑资料
                    </button>
                </div>
                
                <div class="side-menu">
                    <div class="menu-item">
                        <a href="#uploads" class="menu-link active">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <span>我的上传</span>
                        </a>
                    </div>
                    <div class="menu-item">
                        <a href="#favorites" class="menu-link">
                            <i class="fas fa-heart"></i>
                            <span>我的收藏</span>
                        </a>
                    </div>
                    <div class="menu-item">
                        <a href="#history" class="menu-link">
                            <i class="fas fa-history"></i>
                            <span>浏览历史</span>
                        </a>
                    </div>
                    <div class="menu-item">
                        <a href="#settings" class="menu-link">
                            <i class="fas fa-cog"></i>
                            <span>账户设置</span>
                        </a>
                    </div>
                </div>
            </aside>

            <!-- 右侧内容区域 -->
            <div class="content-area">
                <div class="content-header">
                    <h2 class="section-title">
                        <i class="fas fa-cloud-upload-alt"></i>
                        <span>我的上传</span>
                    </h2>
                    <div class="content-actions">
                        <button class="action-btn">
                            <i class="fas fa-filter"></i>
                            筛选
                        </button>
                        <button class="action-btn primary">
                            <i class="fas fa-plus"></i>
                            上传新图片
                        </button>
                    </div>
                </div>

                <!-- 上传图片网格 -->
                <div class="uploads-grid" id="uploadsSection">
                    <!-- 图片卡片1 -->
                    <div class="upload-card">
                        <div class="card-image">
                            <img src="https://images.unsplash.com/photo-1501854140801-50d01698950b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" 
                                 alt="示例图片 2">
                            <div class="card-overlay"></div>
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">自然风光 - 雪山日出</h3>
                            <div class="card-stats">
                                <div class="card-stat">
                                    <i class="fas fa-heart"></i>
                                    <span>104</span>
                                </div>
                                <div class="card-stat views">
                                    <i class="fas fa-eye"></i>
                                    <span>877</span>
                                </div>
                                <div class="card-stat">
                                    <i class="fas fa-calendar-alt"></i>
                                    <span>2023-10-15</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 图片卡片2 -->
                    <div class="upload-card">
                        <div class="card-image">
                            <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" 
                                 alt="示例图片 4">
                            <div class="card-overlay"></div>
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">城市夜景 - 灯火辉煌</h3>
                            <div class="card-stats">
                                <div class="card-stat">
                                    <i class="fas fa-heart"></i>
                                    <span>7</span>
                                </div>
                                <div class="card-stat views">
                                    <i class="fas fa-eye"></i>
                                    <span>217</span>
                                </div>
                                <div class="card-stat">
                                    <i class="fas fa-calendar-alt"></i>
                                    <span>2023-11-22</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 图片卡片3 -->
                    <div class="upload-card">
                        <div class="card-image">
                            <img src="https://images.unsplash.com/photo-1519681393784-d120267933ba?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" 
                                 alt="示例图片 5">
                            <div class="card-overlay"></div>
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">抽象艺术 - 色彩交融</h3>
                            <div class="card-stats">
                                <div class="card-stat">
                                    <i class="fas fa-heart"></i>
                                    <span>42</span>
                                </div>
                                <div class="card-stat views">
                                    <i class="fas fa-eye"></i>
                                    <span>356</span>
                                </div>
                                <div class="card-stat">
                                    <i class="fas fa-calendar-alt"></i>
                                    <span>2023-12-05</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 图片卡片4 -->
                    <div class="upload-card">
                        <div class="card-image">
                            <img src="https://images.unsplash.com/photo-1518837695005-2083093ee35b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" 
                                 alt="示例图片 6">
                            <div class="card-overlay"></div>
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">人物肖像 - 光影之间</h3>
                            <div class="card-stats">
                                <div class="card-stat">
                                    <i class="fas fa-heart"></i>
                                    <span>89</span>
                                </div>
                                <div class="card-stat views">
                                    <i class="fas fa-eye"></i>
                                    <span>512</span>
                                </div>
                                <div class="card-stat">
                                    <i class="fas fa-calendar-alt"></i>
                                    <span>2024-01-10</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 其他内容区域（初始隐藏） -->
                <div id="favoritesSection" class="tab-content" style="display: none;">
                    <div class="empty-state">
                        <div class="empty-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h3 class="empty-text">您还没有收藏任何图片</h3>
                        <button class="action-btn primary" onclick="window.location.href='gallery.html'">
                            <i class="fas fa-search"></i>
                            去发现美图
                        </button>
                    </div>
                </div>

                <div id="historySection" class="tab-content" style="display: none;">
                    <div class="empty-state">
                        <div class="empty-icon">
                            <i class="fas fa-history"></i>
                        </div>
                        <h3 class="empty-text">您的浏览历史为空</h3>
                        <button class="action-btn primary" onclick="window.location.href='gallery.html'">
                            <i class="fas fa-search"></i>
                            去发现美图
                        </button>
                    </div>
                </div>

                <div id="settingsSection" class="tab-content" style="display: none;">
                    <div class="empty-state">
                        <div class="empty-icon">
                            <i class="fas fa-cog"></i>
                        </div>
                        <h3 class="empty-text">账户设置功能开发中</h3>
                        <button class="action-btn primary">
                            <i class="fas fa-info-circle"></i>
                            敬请期待
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // 标签切换功能
        document.addEventListener('DOMContentLoaded', function() {
            // 绑定菜单点击事件
            const menuLinks = document.querySelectorAll('.menu-link');
            const tabSections = {
                'uploads': document.getElementById('uploadsSection'),
                'favorites': document.getElementById('favoritesSection'),
                'history': document.getElementById('historySection'),
                'settings': document.getElementById('settingsSection')
            };
            
            // 显示默认标签
            showTab('uploads');
            
            menuLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // 更新活动菜单项
                    menuLinks.forEach(item => item.classList.remove('active'));
                    this.classList.add('active');
                    
                    // 获取目标标签
                    const target = this.getAttribute('href').substring(1);
                    showTab(target);
                });
            });
            
            // 显示对应标签内容
            function showTab(tabName) {
                // 隐藏所有内容
                Object.values(tabSections).forEach(section => {
                    if (section) section.style.display = 'none';
                });
                
                // 显示目标内容
                if (tabSections[tabName]) {
                    tabSections[tabName].style.display = 'grid';
                    
                    // 更新标题
                    const titles = {
                        'uploads': '我的上传',
                        'favorites': '我的收藏', 
                        'history': '浏览历史',
                        'settings': '账户设置'
                    };
                    
                    const icons = {
                        'uploads': 'fa-cloud-upload-alt',
                        'favorites': 'fa-heart',
                        'history': 'fa-history',
                        'settings': 'fa-cog'
                    };
                    
                    const titleElement = document.querySelector('.section-title');
                    if (titleElement) {
                        titleElement.innerHTML = `
                            <i class="fas ${icons[tabName]}"></i>
                            <span>${titles[tabName]}</span>
                        `;
                    }
                }
            }
            
            // 编辑资料按钮
            document.querySelector('.edit-btn').addEventListener('click', function() {
                showTab('settings');
                
                // 更新菜单项
                menuLinks.forEach(item => item.classList.remove('active'));
                document.querySelector('.menu-link[href="#settings"]').classList.add('active');
            });
            
            // 上传新图片按钮
            document.querySelector('.action-btn.primary').addEventListener('click', function() {
                alert('上传图片功能开发中，敬请期待！');
            });
            
            // 筛选按钮
            document.querySelector('.action-btn:not(.primary)').addEventListener('click', function() {
                alert('筛选功能开发中，敬请期待！');
            });
            
            // 图片卡片点击事件
            document.querySelectorAll('.upload-card').forEach(card => {
                card.addEventListener('click', function() {
                    const title = this.querySelector('.card-title').textContent;
                    alert(`查看图片详情: ${title}`);
                });
            });
            
            // 模拟登录状态检查
            const currentUser = localStorage.getItem('currentUser');
            if (!currentUser) {
                // 如果不是从登录状态访问，显示提示
                console.log('用户未登录，显示演示数据');
            } else {
                // 如果是登录状态，可以加载真实数据
                try {
                    const userData = JSON.parse(currentUser);
                    document.querySelector('.user-name').textContent = userData.username || '测试用户';
                    document.querySelector('.user-bio').textContent = userData.bio || '热爱摄影与艺术创作，喜欢记录生活中的美好瞬间';
                } catch (e) {
                    console.log('用户数据解析错误');
                }
            }
        });
    </script>
</body>
</html>